\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\tocsection {}{2}{Fundamentals of Shift Spaces}}{2}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\tocsubsection {}{2.1}{SFTs}}{2}{subsection.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\tocsubsection {}{2.2}{Sofic Shifts}}{2}{subsection.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\tocsubsection {}{2.3}{Coded Shifts}}{2}{subsection.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\tocsubsection {}{2.4}{Topological Entropy in Shift Spaces}}{2}{subsection.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\tocsection {}{3}{Computability of entropy of shift spaces}}{3}{section.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\tocsubsection {}{3.1}{Computability in the Real Numbers}}{3}{subsection.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\tocsubsection {}{3.2}{Computability in a general metric space}}{4}{subsection.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\tocsubsection {}{3.3}{The set of shift spaces is a metric space}}{4}{subsection.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\tocsubsection {}{3.4}{Computability in the metric space of all shifts}}{4}{subsection.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\tocsection {}{4}{Calculating the entropy of coded shifts}}{6}{section.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\tocsubsection {}{4.1}{Crash Course in Ergodic Theory}}{6}{subsection.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\tocsubsection {}{4.2}{Connecting Topological and Measure Theoretic Entropy}}{7}{subsection.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\tocsubsection {}{4.3}{Entropy of Coded Shifts}}{9}{subsection.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\tocsubsection {}{4.4}{Examples of Computing Entropy of Shift Spaces}}{9}{subsection.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\tocsubsection {}{4.5}{Questions}}{9}{subsection.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\tocsection {Appendix}{A}{Quick Reference Sheet}}{10}{appendix.A}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\tocsubsection {}{A.1}{Shift Spaces}}{10}{subsection.A.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\tocsubsection {}{A.2}{Ergodic Theory}}{10}{subsection.A.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\tocsection {Appendix}{B}{Lecture index}}{12}{appendix.B}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\tocsection {Appendix}{}{References}}{12}{section*.3}%
